@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');


    
* {
    margin: 0%;
    padding: 0%;
    font-family: 'https://fonts.googleapis.com/css2?family=Koulen&display=swap', sans-serif;
}



body {
    background-color: rgb(180, 4, 207);
    font-size: small;
    border: 20px, solid, rgb(0, 0, 0);
    text-align: center;
    box-shadow: -1px;
    display: grid;


    grid-template-areas: navbar linkCoder;

}

ul li {
    display: inline-block;
    margin-top: 50px auto;
    margin-bottom: 50px auto;


    grid-area: navbar;

}

.fondo-del-gordo {
    background-color: rgb(80, 22, 135);
   width: 50% ;
   margin: 10%;
}

.img-encabezado {
    display: inline;
    width: 50%;
    margin: 5%;

    border: 5px dashed rgb(204, 62, 211);
    background-color: rgb(80, 22, 135);
    align-items: center;

}

nav ul li a {
    text-decoration: none;
    font-size: 20px;
    font-family: 'Koulen', cursive;
    color: black;
    margin: 10px;
    height: 100px;


}

.titulo-principal {
    color: rgb(0, 255, 0);
    font-weight: bolder;
    font-family: 'Koulen', cursive;
    background-color: rgb(80, 22, 135);
}

.pie-de-pagina {
    background-color: darkblue;
    color: aliceblue;
    display: grid;
    grid-template-areas: "redes-sociales"
        "descripcion-wakanda";
    justify-content: center;
    grid-gap: 1rem;

}

.pie-de-pagina p {
    font-size: xx-large;
    font-weight: 400;
    text-align: center;
    grid-area: redes-sociales;
    color: rgb(240, 255, 240);
    width: 50%;
    height: 50px;

}

.redes a{
    display: flex;
    gap: 1rem;
    color: rgb(0, 0, 0);
    text-decoration: none;
    grid-area: descripcion-wakanda;
    justify-content: center;
    background-color: rgb(180, 4, 207);
    font-family: koulen;
    margin: 0%;
  

}

.imagen-historia {
    width: 100px;
}

.link {
    font-family: koulen;
    font-size: x-large;
  grid-template-areas: linkCoder;
    padding-left: 100px ;
  text-align: end;
}

.contenedor-texto {

    display: inline-block;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100px;
    margin-bottom: 1em;
}



.gracias {
    background-color: rgb(80, 22, 135);
    width: 70% auto;
    color: rgb(0, 225, 255);
}

form {
    background-color: rgb(80, 22, 135);
    padding: 100px;
    font-family: koulen;
    display: grid;
    grid-template-columns: formulario-p1 formulario-p2 formulario-p3;
 
}


.formulario-p1 {
    margin-top: 10px;
    padding: 100px;
    grid-column: formulario-p1;
    background-color: blanchedalmond;

}

.formulario-p2 {
    text-align: right;
    grid-column: formulario-p2;
    background-color: rgb(68, 57, 133);
    margin-left: auto;

}

.formulario-p2 {
    text-align: left;
    grid-column: formulario-p2;
    background-color: rgb(117, 133, 57);
   
}

@media screen and (min-width:780px) and (max-width: 1024px) {
    
    nav ul li a{
        background-color: rgb(180, 4, 207);
    }.contenedor-texto{
        width: 50%;
    }
}

@media screen and (min-width:480px) and (max-width: 780px) {
    nav ul li a {
        background-color: rgb(180, 4, 207);    
    }
    .contenedor-texto {
        width:100% ;
    }
}

@media screen and (max-width: 480px) {
    
    nav ul li a {
        height: 80px;
    }
    .contenedor-texto {
        background-color:  blanchedalmond;
    
     width:100%;
     padding-bottom: 10%;
    }
   
    .pie-de-pagina{

        background-color: rgb(255, 0, 255);
        width:100%;
    }
}